[
{
	"url": "https://raw.githubusercontent.com/Sphinxroot/M3U-URL/master/Quebec.m3u", 
	"logos": "", 
	"image": "https://github.com/Sphinxroot/plugin.video.iptv.free/raw/master/Images/Logo%20Pays/QC.png", 
	"name": "Quebec TV"
},
{
	"url": "https://raw.githubusercontent.com/Sphinxroot/M3U-URL/master/Quebec%20Radio%20FR%20%20Merged.m3u", 
	"logos": "", 
	"image": "https://github.com/Sphinxroot/plugin.video.iptv.free/raw/master/Images/Logo%20Pays/QC.png", 
	"name": "Quebec Radio"
},
{
	"url": "https://raw.githubusercontent.com/Sphinxroot/M3U-URL/master/Cam.QC.m3u", 
	"logos": "", 
	"image": "https://github.com/Sphinxroot/plugin.video.iptv.free/raw/master/Images/Logo%20Pays/QC.png", 
	"name": "Quebec WebCamera"
},
{
	"url": "https://raw.githubusercontent.com/Sphinxroot/M3U-URL/master/Fluxus.tv/Index.m3u", 
	"logos": "", 
	"image": "", 
	"name": "Fluxus.tv"
}
]
